{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Express.js",
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist"
  },
  "include": ["*.ts"],
  "exclude": ["node_modules"]
}
